# physical location of JSP: src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.gft.kszawala:DEBUG
logging.level.org.springframework.ws:DEBUG

# H2 EMBEDDED - BEGIN

# define DataSrouce properties 
# use h2 can have a buid in web console
# http://localhost:9090/console
spring.datasource.url=jdbc:h2:mem:KS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DISABLE DEFAULT ERROR WHITEPAGE
#server.error.whitelabel.enabled=false

server.port=9090

# H2 EMBEDDED - END

# ALLEGRO properties (see AllegroProperties)

allegro.home=http://allegro.pl/
allegro.wsdl=https://webapi.allegro.pl/service.php
allegro.doLogin=doLogin
allegro.doGetItemsInfo=doGetItemsInfo
allegro.doQueryAllSysStatus=doQueryAllSysStatus

allegro.generatedClassesPackage=com.gft.kszawala.fasttrack.allegro.client.generatedclasses
allegro.countryCode=1

# SCHEDULER
fixedDelay.in.milliseconds = 10000